<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/activities.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="We can arrange a variety of activities. Day trips by car, skiing, Berber &ldquo;Monday Market&rsquo;&rsquo;. Day trips into Marrakech, water rafting, Canoeing, Mountain Biking." />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Tnine Ourika, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking, Walking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Activities</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<link href="ccs/slider.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
<script src="js/slider.js" type="text/javascript"></script>
</head>

<body onload="slider.init('slider',0)">
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/activities1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="activitiesright1"><img src="picture_images/activities2.jpg" width="332" height="220" /></div>
<div class="activitiesright2"><img src="picture_images/activities3.jpg" width="103" height="110" /><img src="picture_images/activities4.jpg" width="103" height="110" /></div>
<div class="activitiesright3"><img src="picture_images/activities5.jpg" width="108" height="107" /><img src="picture_images/activities6.jpg" width="138" height="107" /><img src="picture_images/activities7.jpg" width="105" height="107" /></div>
</div>

<div class="activitiesbottombox">
<div class="bottomleftbox">
<div class="bottomlefthead"><img src="images/activities.png" alt="Activities" width="197" height="35" /></div>
<!-- InstanceBeginEditable name="EditActivitiesText" -->
<div class="bottomlefttext">We can arrange a variety of activities.</div>
<div class="activitieslefttext">Excursions</div>
<div class="activitieslefttext2">
Day trips by car to the Ourika Valley, the Setti Fatma Water Falls and the Tamadant Valley.<br />
<br />
Skiing, a 40 minute drive away, in the Atlas Mountains ski resort of Oukaimdon.<br />
<br />
Visit to the large Monday Berber &ldquo;Monday Market&rdquo; at the nearby town of Tnine Ourika and to the farms growing herbs and flowers in the valley. <br />
<br />
Day trips into Marrakech (45 minutes by car) to explore on foot the Souks in the Medina and to enjoy the delights of the famous Main Square (Djemaa el Fna). <br />
<br />
Water rafting, Caneoning, Mountain Biking.<br />
<br />
Hot Air Balloon Day with camel ride and visit to Berber Village.<br />
<br />
For a more leisurely day, relax by the Kasbah swimming pool and in the gardens with their views over the Valley of Ourika and the Atlas mountains.</div>
<!-- InstanceEndEditable -->
</div>
<div class="activitiesrightbox">
<div class="bottomrighthead"><img src="images/treks.png" alt="Treks" width="118" height="35" /></div>
<!-- InstanceBeginEditable name="EditTreksText" -->
<div class="bottomrighttext">In addition to easy walks and picnics locally, guests can explore the region on longer treks including the remote and unspoilt Salt National Park. You can experience a taste of Berber village life as you pass through the many local villages.<br />
  <br />
  The Kasbah&rsquo;s Guide, Mohammed, with mules and muleteers offers a choice of six different treks to suit all levels of fitness. The Kasbah&rsquo;s chef can arrange individual picnic lunches or special picnics set up by the Kasbah staff in spectacular locations. All prices are based on 2 people trekking.<br />
  <br />
  The Kasbah can also arrange for Mohammed and his team to meet you at the beginning of the Kasbah road and take you on a 1 hour walk through the local villages and olive groves before arriving at the Kasbah for lunch. (DHM 100 per person)
</div>

<!-- FOLD OUT MENU BEGINS-->
<div id="slider">
<div class="header" id="one-header">
TREK 1 Tourite Direction
</div>
<div class="content" id="one-content">
<div class="text">2/3 HOURS DURATION<br />
On this walk you will visit the Berber villages of Akhlij, El Haddad and Takatert. It is a gentle stroll taking in the surrounding areas of the Kasbah.<br /> 
(DHM 200 per person) 
</div>
</div>
<div class="header" id="two-header">
TREK 2 Tnine Ourika Direction
</div>
<div class="content" id="two-content">
<div class="text">2/3 HOURS DURATION<br />
Walk through the surrounding villages to Tnine Ourika where the local market is held every Monday. Visit Bio Aromatique Gardens called Nectarome at Akhlij el Haddad and the local saffron gardens at Takatent. Transfer back to the Kasbah for lunch.<br />
(DHM 250 per person)
</div>
</div>
<div class="header" id="three-header">
TREK 3 Timalizen Direction
</div>
<div class="content" id="three-content">
<div class="text">4 HOURS DURATION<br />
Walking south along the river from the Kasbah you will pass through three Berber villages of Timalizen, Tamzendent, Tourirt.
(DHM 300 per person)<br />
<br />
On this Trek the Kasbah can arrange an individual picnic lunch (DHM 150 per person) or special lunches set up in advance by the Kasbah team (DHM 300 per person). The Kasbah will provide an experienced English-speaking mountain guide, a muleteer, and a mule to carry supplies and a picnic lunch and a larger team for the special lunches. All treks have panoramic views of the Atlas Mountains and the Ourika Valley and our guide can tell you more about the valley, the Berber way of life and the countryside and botany surrounding you.
</div>
</div>
<div class="header" id="four-header">
TREK 4 Forest Direction
</div>
<div class="content" id="four-content">
<div class="text">4 HOURS DURATION<br />
Forest and mountain views and pass through 2 Berber villages on the edge of the national park.<br />
(DHM 300 per person)<br />
<br />
On this Trek the Kasbah can arrange an individual picnic lunch (DHM 150 per person) or special lunches set up in advance by the Kasbah team (DHM 300 per person). The Kasbah will provide an experienced English-speaking mountain guide, a muleteer, and a mule to carry supplies and a picnic lunch and a larger team for the special lunches. All treks have panoramic views of the Atlas Mountains and the Ourika Valley and our guide can tell you more about the valley, the Berber way of life and the countryside and botany surrounding you. 
</div>
</div>
<div class="header" id="five-header">
Trek 5  Akhlij Direction
</div>
<div class="content" id="five-content">
<div class="text">5/6 HOURS DURATION<br />
You will pass through Akhilij and Tagadirt, on through the forest towards Tourit.<br />
(DHM 350 per person)<br />
<br />
On this Trek the Kasbah can arrange an individual picnic lunch (DHM 150 per person) or special lunches set up in advance by the Kasbah team (DHM 300 per person). The Kasbah will provide an experienced English-speaking mountain guide, a muleteer, and a mule to carry supplies and a picnic lunch and a larger team for the special lunches. All treks have panoramic views of the Atlas Mountains and the Ourika Valley and our guide can tell you more about the valley, the Berber way of life and the countryside and botany surrounding you.
</div>
</div>
<div class="header" id="six-header">
Trek 6  Isfel Direction
</div>
<div class="content" id="six-content">
<div class="text">6 HOURS DURATION<br />
This route takes you through the national park to the Berber village of Isfel where you can stop to sample the local cuisine for lunch. 4x4 transfer back to the Kasbah.<br />
(DHM 350 per person)<br />
<br />
On this Trek the Kasbah can arrange an individual picnic lunch (DHM 150 per person) or special lunches set up in advance by the Kasbah team (DHM 300 per person). The Kasbah will provide an experienced English-speaking mountain guide, a muleteer, and a mule to carry supplies and a picnic lunch and a larger team for the special lunches. All treks have panoramic views of the Atlas Mountains and the Ourika Valley and our guide can tell you more about the valley, the Berber way of life and the countryside and botany surrounding you.
</div>
</div>

</div>
<!-- InstanceEndEditable -->
</div>
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
