<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/blog2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="On its hilltop, at the apex of the Ourika valley, it looks down to the river, green fields and groves of olives, oranges and lemons, and up to the dazzling snowy mountain peaks." />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking, Wood fires, Magical, Skiing" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Blog</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul style="margin-bottom: 0">
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/blog1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="blogright1"><img src="picture_images/blog2.jpg" width="218" height="327" /></div>
<div class="blogright2"><img src="picture_images/blog3.jpg" width="104" height="177" /><img src="picture_images/blog4.jpg" width="112" height="98" /><img src="picture_images/blog5.jpg" width="217" height="150" /></div>
</div>

<div class="testimonialsbottombox">
<div class="bottomlefthead"><img src="images/blog.png" alt="Blog" width="101" height="35" /></div>
<!-- InstanceBeginEditable name="EditBlogs" -->
<div class="blogbox">
  <p style="margin-top:0;margin-bottom:0;"><span class="blogdate">Wednesday 9th November2011</span><span class="bloghead">Kasbah wins  Fodor&rsquo;s 100 Awards 2011.</span> <span class="blogtext">See&nbsp; our review below <a href="http://www.fodors.com/world/africa-and-middle-east/morocco/high-atlas/review-483814.html">http://www.fodors.com/world/africa-and-middle-east/morocco/high-atlas/review-483814.html</a></span> <span class="blogposted">Posted by Ivo Parker</span></p>
<span class="bloghead">Kasbah Bab Ourika was featured in the British Airwys High Life magazine</span>
<span class="blogtext">The Kasbah was recommended as one of 10 great hotels for walkers.<br />
More details on <a href="http://www.bahighlife.com/Adventure/10-great-hotels-for-walkers.html?PageNumber=2" target="_blank">www.bahighlife.com/adventure</a></span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Wednesday, 9th March 2011</span>
<span class="bloghead">Kasbah Bab Ourika featured in Belle Magazine Australia</span>
<span class="blogtext">The Kasbah Bab Ourika was featured in an article in the Belle Magazine Australia.</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Sunday, 7 February 2010</span>
<span class="bloghead">Kasbah Bab Ourika featured in Daily Express UK</span>
<span class="blogtext">The Kasbah Bab Ourika was featured in an article in the UK Daily Express. It described the beauty of the location in the Ourika Valley and the trekking in the national park and around the Kasbah.</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Monday, 1 February 2010 </span>
<span class="bloghead">Kasbah Bab Ourika in February Harpers Bazaar magazine</span>
<span class="blogtext">The Kasbah Bab Ourika was included in Harper Bazaar top 100 hotels for 2010.</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Monday, 25 January 2010</span>
<span class="bloghead">Kasbah Bab Ourika featured in New York Observer</span>
<span class="blogtext">Suzanne Aaronson visited the Kasbah recently and wrote a very favourable review about the Kasbah in the New York Observer. More details on <a href="http://www.observer.com/travel?sort=featured" target="_blank">www.observer.com/travel</a></span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Wednesday, 20 January 2010</span>
<span class="bloghead">Kasbah Bab Ourika in UK Daily Mail</span>
<span class="blogtext">Anna Pasternak wrote an article about a course that took place at Kasbah Bab Ourika last year.</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Tuesday, 12 January 2010 </span>
<span class="bloghead">Kasbah Bab Ourika in Tatler Magazine</span>
<span class="blogtext">Kasbah Bab Ourika was included in Tatler&rsquo;s top 100 hotels for 2010</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>

<span class="blogdate">Monday, 21 December 2009 </span>
<span class="bloghead">Kasbah Bab Ourika in Financial Times</span>
<span class="blogtext">Kasbah Bab Ourika was featured in an article by Julian Allason in the special Xmas edition of their How to Spendit Magazine. The first 2 pages of the article featured a huge picture of the Kasbah on its mountain top, surrounded by the Ourika Valley and the white Atlas mountains.<br />
<br />
Alan Keohane of still-images.net who took the photograph could not believe the size of the double page picture. Luckily he had taken the picture at high resolution sufficient for the Financial Times feature on Kasbah Bab Ourika.</span>
<span class="blogposted">POSTED BY STEPHEN SKINNER</span>
</div>
<!-- InstanceEndEditable -->
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
