<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/contact.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="To make a reservation or find out more call: 00 212 661 25 23 28, 00 212 661 44 77 89, 00 212 524 38 97 97, or email: bookings@babourika.com KASBAH BAB OURIKA GATEWAY TO THE ATLAS MOUNTAINS" />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Contact</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/contact1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="contactright1"><img src="picture_images/contact2.jpg" width="217" height="327" /></div>
<div class="contactright2"><img src="picture_images/contact3.jpg" width="103" height="77" /><img src="picture_images/contact4.jpg" width="103" height="155" /><img src="picture_images/contact5.jpg" width="103" height="95" /></div>
<div class="contactright3"><img src="picture_images/contact6.jpg" width="115" height="94" /><img src="picture_images/contact7.jpg" width="115" height="154" /></div>
</div>

<div class="bottomleftbox">
<div class="bottomlefthead"><img src="images/contact.png" alt="Contact" width="174" height="35" /></div>
<!-- InstanceBeginEditable name="EditText" -->
<div class="bottomlefttext">To make a reservation or find out more call:</div>
<div class="contactlefttext2">00 212 668 74 95 47 <br />
  <br />
  00 212 661 63 42 34 </div>
<div class="bottomlefttext">or email: <a href="mailto:bookings@kasbahbabourika.com">bookings@kasbahbabourika.com</a></div>
<!-- InstanceEndEditable -->
</div>

<div class="bottomrightbox">
<div class="bottomrighthead"><img src="images/gateway.png" alt="Kasbah Bab Ourika Gateway to the Atlas Mountains" width="410" height="114" /></div>
</div>
<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
