<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="A traditional mixture of limestone and earth - plus other ancestoral secrets of technique and application - was used to cover all wall surfaces, allowing the perfect natural backdrop for the &lsquo;chic ethnic&rsquo; style furnishings we had designed." />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Tnine Ourika, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Design, Architecture, Eco, Colours, Textiles, Chic, Ethnic, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Design Building the Kasbah</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/design1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="designright1"><img src="picture_images/design2.jpg" width="194" height="88" /><img src="picture_images/design3.jpg" width="118" height="88" /></div>
<div class="designright2"><img src="picture_images/design4.jpg" width="125" height="126" /><img src="picture_images/design5.jpg" width="126" height="126" /><img src="picture_images/design6.jpg" width="184" height="126" /></div>
<div class="designright3"><img src="picture_images/design7.jpg" width="113" height="113" /><img src="picture_images/design8.jpg" width="85" height="113" /><img src="picture_images/design9.jpg" width="108" height="113" /><img src="picture_images/design10.jpg" width="129" height="113" /></div>
</div>

<div class="testimonialsbottombox">
<div class="bottomlefthead"><img src="images/design.png" alt="Design Building The Kasbah" width="595" height="35" /></div>
<!-- InstanceBeginEditable name="EditText" -->
<div class="designbottomtext1">Romain Michel-M&eacute;ni&egrave;re <span class="smalltext">INTERIOR DESIGNER</span></div>

<div class="designcol1">I was contacted by Stephen, the owner of Bab Ourika, with an invitation to visit his new Kasbah in the Ourika Valley, situated at the base of the Atlas Mountains. After seeing a number of my past projects &ndash; Dar al Sultan, Riad Tarabel, and my own house in the country side, Villa Agama - he expressed to me his interest in my interior design work, my use and respect for Moroccan tradition and the local craftsmanship, and the possibility to join his project on the design side.<br />
  <br />
  On visiting Bab Ourika I was taken aback by the beauty of the surroundings and the Kasbah itself. The courage displayed by Stephen to take on such an enormous project was incredibly admirable to me. He had chosen a hilltop in the Ourika valley, far from the tarred roads, the safety of the busy populated city, away from the normal tourist attractions of Marrakech - the souks, restaurants, etc. Here he has created a unique and special escape, a pure place where guests can experience a more genuine side of Moroccan life &ndash; the life of the village Berbers.<br />
  <br />
  The feeling of the Kasbah was striking to me too. It had a powerful presence to it &ndash; a living element. It did not feel like a newly constructed site, more like an old soul - a Kasbah that had been there for years, overseeing the villages below, perched on its own hill standing guard over the mountains &ndash; a true reflection of its surroundings. Argus Hardy, the Kasbah&rsquo;s architect, design and proportions appealed to me too.<br />
  <br />
  My decision to join this special project came from my respect and understanding of Stephen&rsquo;s vision, as well as our agreed ideas and direction for the interiors of the Kasbah &ndash; to keep everything true to </div>

<div class="designcol1">the Berber style &ndash; using natural colours, Berber textiles and artefacts. Since living in Morocco I have become more and more interested in working with the natural materials found here &ndash; materials which are typically used in the regional areas of Morocco. Kasbah Bab Ourika was the perfect place for me to utilise these traditional techniques and building methods &ndash; limestone and mud walls, palm trunk ceilings.<br />
  <br />
  We knew immediately what are priorities were. We had to acknowledge the incredible and striking views that surround the Kasbah &ndash; the dramatic Atlas Mountains to the front, the amazing deep red canyon that drops to the left - making these a feature point of the property. Large windows and glass doors, designed on the Egyptian gold number, have been used allowing the views to be seen from every room within the Kasbah, as well as elongated meurtriere style windows, also seen in the traditional Berber Kasbahs.<br />
  <br />
  For Stephen and I it was an easy decision as to what materials we wanted to work with. We needed to keep everything true to the surroundings and reflect the typical style of the Berber villages. A traditional mixture of limestone and earth - plus other ancestoral secrets of technique and application - was used to cover all wall surfaces, allowing the perfect natural backdrop for the &lsquo;chic ethnic&rsquo; style furnishings we had designed.<br />
  <br />
  In the bedrooms bed-heads have been upholstered in natural tones of leather, Beni Ourain carpets cover floor surfaces, windows are dressed with old Berber plaids (each one unique in design) and Berber pom pom blankets decorate the beds &ndash; all of these furnishings have been locally sourced, all </div>


<div class="designcol1">carrying the theme of the natural earth colours that surround the Kasbah - brown, white and creams. This theme is seen throughout the Kasbah in the furnishings of the communal areas - dining room chairs upholstered in leather and old Berber plaids, lounge seating and cushions covered in old Berber rugs and blankets.<br />
  <br />
  Stephen and I have collected numerous locally sourced objects and artefacts, all of which at some point had a functioning purpose in the daily life of the Berbers. They have been used now for decoration or transformed with a new modern function &ndash; ancient pots which were used for transporting water and oil are now lamp bases, an old chest which once held the contents of a young brides dowry now decorates a passageway of the interior courtyard. These objects allow us to show the guests at Bab Ourika the craftsmanship of the Berbers plus the opportunity to understand more of their lifestyle and daily lives. As Stephen and I continue to search for more unique and rare pieces the Kasbah will be forever changing with our new discoveries.<br />
  <br />
  Fresh, home grown roses will add splashes of colour throughout the Kasbah, sitting against the natural tones used in the furnishings and the traditional wall surfacing. We will also display artwork from various artists, such as Alan Keohane, with his wonderful collection of photos of the local Berber people in the neighbouring villages and Beatriz Maximo&rsquo;s striking photography of Berber life.</div>
<!-- InstanceEndEditable -->
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
