<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/dining.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="At Kasbah Bab Ourika we are passionate about our produce. We source the freshest bio ingredients possible from the nearby market gardens and Marrakesh, to prepare a pure, artisanal cuisine for our guests to enjoy." />
<meta name="Keywords" content="Bio, Menu, Exotic, Specialities, Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Dining</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/dining1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="diningright1"><img src="picture_images/dining2.jpg" width="220" height="327" /></div>
<div class="diningright2"><img src="picture_images/dining3.jpg" width="138" height="110" /><img src="picture_images/dining4.jpg" width="215" height="90" /><img src="picture_images/dining5.jpg" width="84" height="127" /><img src="picture_images/dining6.jpg" width="131" height="127" /></div>
</div>

<div class="activitiesbottombox">
<div class="bottomleftbox">
<div class="bottomlefthead"><img src="images/dining.png" alt="Dining" width="132" height="35" /></div>
<!-- InstanceBeginEditable name="EditDiningText" -->
<div class="bottomlefttext">At Kasbah Bab Ourika we are passionate about our produce. We source the freshest bio ingredients possible from the nearby market gardens and Marrakesh, to prepare a pure, artisanal cuisine for our guests to enjoy.</div>
<div class="bottomlefttext">Our menus reflect the seasons and location. Berber, Arabic and international dishes are all featured. From healthy delicious breakfasts, light menus for lunch by the pool, exotic picnics, nutritious hiking packs and Bab Ourika specialities for intimate night time dining.</div>
<div class="dininglefttext">Dinner (&agrave; la carte) <br />
  Lunch (&agrave; la carte)</div>
<!-- InstanceEndEditable -->
</div>

<div class="diningrightbox">
<div class="bottomrighthead"><img src="images/samplemenu.png" alt="Sample Menu" width="279" height="35" /></div>
<!-- InstanceBeginEditable name="EditSampleMenuText" -->
<div class="bottomrighttext">
<div class="diningwrapper">
<span class="whitentext">ENTREES</span> <br />
  Mediterranean fish soup, rustic crouton, saffron aiolli. <br />
  Warm, crispy goats cheese brick, mixed lettuces, red onion confit, red wine vinaigrette. <br />
  Three Moroccan salads, berber stone bread. <br />
  Roasted beetroot, rocket, feta, walnuts, mint, sherry vinaigrette. <br />
  <div class="diningrule"></div>
  </div>
<div class="diningwrapper">
  <span class="whitentext">MAINS</span> <br />
  Slow cooked lamb, potato cake, ratatouille, salsa verde. <br />
  Salmon fish cake, stir fried spinach, lemon, caper butter sauce, crispy fennel salad. <br />
  Charcoal cooked beef tagine, vegetables, wild herbed cous cous. <br />
  Spicy lentil fritters, crispy, green beans, oven roasted tomatoes, minted yoghurt sauce. <br />
  <div class="diningrule"></div>
  </div>
<div class="diningwrapper">
  <span class="whitentext">DESSERTS</span> <br />
  Bab Ourika flour less  chocolate cake, mascarpone cream. <br />
  Frozen amaretto parfait, medjool dates, espresso syrup, amaretti cookie.
  Warm apple, quince tart, vanilla cream anglaise, quince ice cream. <br />
  Fresh strawberries, rose geranium syrup, peach sorbet<br />
  <div class="diningrule2"></div>
  </div>
</div>
<!-- InstanceEndEditable -->
</div>

</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
