<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="description" content="The Kasbah offers peace and relaxation in spectacular surroundings, a memorable escape from the hustle of the Western World." />
<meta name="keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<title>Kasbah Bab Ourika - Gallery</title>
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

// Some variables

var base= "gallery_images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var stuff = new Array('gallery1a','gallery2a','gallery3a','gallery4a','gallery5a','gallery6a','gallery7a','gallery8a','gallery9a','gallery10a','gallery11a','gallery12a','gallery13a','gallery14a','gallery15a','gallery16a','gallery17a','gallery18a','gallery19a','gallery20a','gallery21a','gallery22a','gallery23a','gallery24a','gallery25a','gallery26a','gallery27a','gallery28a','gallery29a','gallery30a');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (z=0;z<stuff.length;z++)
	{
		nrm[z] = new Image;
		nrm[z].src = base + stuff[z] + "_off.jpg"
		omo[z] = new Image;
		omo[z].src = base + stuff[z] + "_on.jpg";
		ocl[z] = new Image;
		ocl[z].src = base + stuff[z] + "_on.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src
		temp = select;
		select = no;
		if (temp != -1) {out(temp)}
	}
}

// -->
</SCRIPT>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('gallery_images/gallery1a_off.jpg','gallery_images/gallery2a_on.jpg','gallery_images/gallery3a_on.jpg')">
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="gallerytopbox"><img src="gallery_images/gallery1.jpg" name="GalleryPic" width="980" height="327" /></div>

<div class="gallerybottombox">
<div class="bottomlefthead"><img src="images/gallery.png" alt="Gallery" width="169" height="35" /></div>
<div class="gallerythumbsbox">
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(0)" onMouseOut="out(0)" onClick="clic(0);MM_swapImage('GalleryPic','','gallery_images/gallery1.jpg',0)"><img src="gallery_images/gallery1a_on.jpg" alt="Kasbah Bab Ourika" name="gallery1a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(1)" onMouseOut="out(1)" onClick="clic(1);MM_swapImage('GalleryPic','','gallery_images/gallery2.jpg',0)"><img src="gallery_images/gallery2a_off.jpg" alt="Kasbah Bab Ourika" name="gallery2a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(2)" onMouseOut="out(2)" onClick="clic(2);MM_swapImage('GalleryPic','','gallery_images/gallery3.jpg',0)"><img src="gallery_images/gallery3a_off.jpg" alt="Kasbah Bab Ourika" name="gallery3a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(3)" onMouseOut="out(3)" onClick="clic(3);MM_swapImage('GalleryPic','','gallery_images/gallery4.jpg',0)"><img src="gallery_images/gallery4a_off.jpg" alt="Kasbah Bab Ourika" name="gallery4a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(4)" onMouseOut="out(4)" onClick="clic(4);MM_swapImage('GalleryPic','','gallery_images/gallery5.jpg',0)"><img src="gallery_images/gallery5a_off.jpg" alt="Kasbah Bab Ourika" name="gallery5a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(5)" onMouseOut="out(5)" onClick="clic(5);MM_swapImage('GalleryPic','','gallery_images/gallery6.jpg',0)"><img src="gallery_images/gallery6a_off.jpg" alt="Kasbah Bab Ourika" name="gallery6a" width="78" height="53" /></a></div>
</div>
<div class="gallerythumbsbox">
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(6)" onMouseOut="out(6)" onClick="clic(6);MM_swapImage('GalleryPic','','gallery_images/gallery7.jpg',0)"><img src="gallery_images/gallery7a_off.jpg" alt="Kasbah Bab Ourika" name="gallery7a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(7)" onMouseOut="out(7)" onClick="clic(7);MM_swapImage('GalleryPic','','gallery_images/gallery8.jpg',0)"><img src="gallery_images/gallery8a_off.jpg" alt="Kasbah Bab Ourika" name="gallery8a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(8)" onMouseOut="out(8)" onClick="clic(8);MM_swapImage('GalleryPic','','gallery_images/gallery9.jpg',0)"><img src="gallery_images/gallery9a_off.jpg" alt="Kasbah Bab Ourika" name="gallery9a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(9)" onMouseOut="out(9)" onClick="clic(9);MM_swapImage('GalleryPic','','gallery_images/gallery10.jpg',0)"><img src="gallery_images/gallery10a_off.jpg" alt="Kasbah Bab Ourika" name="gallery10a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(10)" onMouseOut="out(10)" onClick="clic(10);MM_swapImage('GalleryPic','','gallery_images/gallery11.jpg',0)"><img src="gallery_images/gallery11a_off.jpg" alt="Kasbah Bab Ourika" name="gallery11a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(11)" onMouseOut="out(11)" onClick="clic(11);MM_swapImage('GalleryPic','','gallery_images/gallery12.jpg',0)"><img src="gallery_images/gallery12a_off.jpg" alt="Kasbah Bab Ourika" name="gallery12a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(12)" onMouseOut="out(12)" onClick="clic(12);MM_swapImage('GalleryPic','','gallery_images/gallery13.jpg',0)"><img src="gallery_images/gallery13a_off.jpg" alt="Kasbah Bab Ourika" name="gallery13a" width="78" height="53" /></a></div>
</div>
<div class="gallerythumbsbox">
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(13)" onMouseOut="out(13)" onClick="clic(13);MM_swapImage('GalleryPic','','gallery_images/gallery14.jpg',0)"><img src="gallery_images/gallery14a_off.jpg" alt="Kasbah Bab Ourika" name="gallery14a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(14)" onMouseOut="out(14)" onClick="clic(14);MM_swapImage('GalleryPic','','gallery_images/gallery15.jpg',0)"><img src="gallery_images/gallery15a_off.jpg" alt="Kasbah Bab Ourika" name="gallery15a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(15)" onMouseOut="out(15)" onClick="clic(15);MM_swapImage('GalleryPic','','gallery_images/gallery16.jpg',0)"><img src="gallery_images/gallery16a_off.jpg" alt="Kasbah Bab Ourika" name="gallery16a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(16)" onMouseOut="out(16)" onClick="clic(16);MM_swapImage('GalleryPic','','gallery_images/gallery17.jpg',0)"><img src="gallery_images/gallery17a_off.jpg" alt="Kasbah Bab Ourika" name="gallery17a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(17)" onMouseOut="out(17)" onClick="clic(17);MM_swapImage('GalleryPic','','gallery_images/gallery18.jpg',0)"><img src="gallery_images/gallery18a_off.jpg" alt="Kasbah Bab Ourika" name="gallery18a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(18)" onMouseOut="out(18)" onClick="clic(18);MM_swapImage('GalleryPic','','gallery_images/gallery19.jpg',0)"><img src="gallery_images/gallery19a_off.jpg" alt="Kasbah Bab Ourika" name="gallery19a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(19)" onMouseOut="out(19)" onClick="clic(19);MM_swapImage('GalleryPic','','gallery_images/gallery20.jpg',0)"><img src="gallery_images/gallery20a_off.jpg" alt="Kasbah Bab Ourika" name="gallery20a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(20)" onMouseOut="out(20)" onClick="clic(20);MM_swapImage('GalleryPic','','gallery_images/gallery21.jpg',0)"><img src="gallery_images/gallery21a_off.jpg" alt="Kasbah Bab Ourika" name="gallery21a" width="78" height="53" /></a></div>
</div>
<div class="gallerythumbsbox">
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(21)" onMouseOut="out(21)" onClick="clic(21);MM_swapImage('GalleryPic','','gallery_images/gallery22.jpg',0)"><img src="gallery_images/gallery22a_off.jpg" alt="Kasbah Bab Ourika" name="gallery22a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(22)" onMouseOut="out(22)" onClick="clic(22);MM_swapImage('GalleryPic','','gallery_images/gallery23.jpg',0)"><img src="gallery_images/gallery23a_off.jpg" alt="Kasbah Bab Ourika" name="gallery23a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(23)" onMouseOut="out(23)" onClick="clic(23);MM_swapImage('GalleryPic','','gallery_images/gallery24.jpg',0)"><img src="gallery_images/gallery24a_off.jpg" alt="Kasbah Bab Ourika" name="gallery24a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(24)" onMouseOut="out(24)" onClick="clic(24);MM_swapImage('GalleryPic','','gallery_images/gallery25.jpg',0)"><img src="gallery_images/gallery25a_off.jpg" alt="Kasbah Bab Ourika" name="gallery25a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(25)" onMouseOut="out(25)" onClick="clic(25);MM_swapImage('GalleryPic','','gallery_images/gallery26.jpg',0)"><img src="gallery_images/gallery26a_off.jpg" alt="Kasbah Bab Ourika" name="gallery26a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(26)" onMouseOut="out(26)" onClick="clic(26);MM_swapImage('GalleryPic','','gallery_images/gallery27.jpg',0)"><img src="gallery_images/gallery27a_off.jpg" alt="Kasbah Bab Ourika" name="gallery27a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(27)" onMouseOut="out(27)" onClick="clic(27);MM_swapImage('GalleryPic','','gallery_images/gallery28.jpg',0)"><img src="gallery_images/gallery28a_off.jpg" alt="Kasbah Bab Ourika" name="gallery28a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(28)" onMouseOut="out(28)" onClick="clic(28);MM_swapImage('GalleryPic','','gallery_images/gallery29.jpg',0)"><img src="gallery_images/gallery29a_off.jpg" alt="Kasbah Bab Ourika" name="gallery29a" width="78" height="53" /></a></div>
<div class="gallerythumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(29)" onMouseOut="out(29)" onClick="clic(29);MM_swapImage('GalleryPic','','gallery_images/gallery30.jpg',0)"><img src="gallery_images/gallery30a_off.jpg" alt="Kasbah Bab Ourika" name="gallery30a" width="78" height="53" /></a></div>
</div>
<div class="gallerylink"><a href="imagedownloads.html">IMAGE DOWNLOADS</a>
</div>
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
</html>
