<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/imagedownloads.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="With 360 degree panoramic views, Kasbah Bab Ourika receives warm sunlight all day, ending in spectacular sunsets. Guests can relax in individually decorated rooms with their own terraces or unwind by the secluded swimming pool." />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Image Downloads</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="topmenulinks">
<ul style="margin-bottom: 0">
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="bottomleftbox">
<div class="downloadslefthead"><img src="images/imagedownloads.png" alt="Image Downloads" width="388" height="35" /></div>
<!-- InstanceBeginEditable name="EditText" -->
<div class="bottomlefttext">We have some high-resolution images available for professional use. These are in JPEG format although other formats are available.</div>
<div class="downloadslefttext2">
You can download and use any of these high-resolution pictures. Please credit the photographer Alan Keohane (alan@still-images.net) and put our website address in any publication www.kasbahbabourika.com.</div>
<!-- InstanceEndEditable -->
<div class="downloadsleftlink"><a href="gallery.html">BACK TO GALLERY</a></div>
</div>

<div class="downloadsbox">
<div class="downloadsleftbox">
<div class="downloadspic"><a href="download_images/_ALK2102.jpg.zip"><img src="download_images/download1.jpg" alt="Image Download 1" width="201" height="135" border="0" /></a></div>
<div class="downloadslink"><a href="download_images/_ALK2102.jpg.zip">DOWNLOAD</a></div>
</div>
<div class="downloadsrightbox">
<div class="downloadspic"><a href="download_images/Bab%20Ourika%2035.jpg.zip"><img src="download_images/download2.jpg" alt="Image Download 2" width="201" height="135" border="0" /></a></div>
<div class="downloadslink"><a href="download_images/Bab%20Ourika%2035.jpg.zip">DOWNLOAD</a></div>
</div>
<div class="downloadsleftbox">
<div class="downloadspic"><a href="download_images/_ALK2286B.jpg.zip"><img src="download_images/download3.jpg" alt="Image Download 3" width="201" height="135" border="0" /></a></div>
<div class="downloadslink"><a href="download_images/_ALK2286B.jpg.zip">DOWNLOAD</a></div>
</div>
<div class="downloadsrightbox">
<div class="downloadspic"><a href="download_images/Bab%20Ourika%2001.jpg.zip"><img src="download_images/download4.jpg" alt="Image Download 4" width="201" height="135" border="0" /></a></div>
<div class="downloadslink"><a href="download_images/Bab%20Ourika%2001.jpg.zip">DOWNLOAD</a></div>
</div>
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
