<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="The Kasbah Bab Ourika stands on an exceptionally beautiful landscape in the Atlas Mountains, only 35 minutes from Marrakech&rsquo;s International Airport. GATEWAY TO THE ATLAS MOUNTAINS" />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Home</title>
<!-- InstanceEndEditable -->
<link href="ccs/styleshome.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
<script src="js/mootools.js" type="text/javascript">
</script>
<script src="js/monsoon.js" type="text/javascript">
</script>
</head>

<body>
<div id="background">
<div>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<img src="images/home.jpg" alt="Kasbah Bab Ourika">
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href ="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1">WELCOME</a>
</li>
<li>
<a href ="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2">ROOMS</a>
</li>
<li>
<a href ="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3">GALLERY</a>
</li>
<li>
<a href ="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4">RATES</a>
</li>
<li>
<a href ="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5">ACTIVITIES</a>
</li>
<li>
<a href ="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6">DINING</a>
</li>
<li>
<a href ="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">TESTIMONIALS</a>
</li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a>
</li>
<li>
<a href ="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8">DESIGN</a>
</li>
<li>
<a href ="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9">CONTACT</a>
</li>
</ul>
</div>
</div>
</div>

<div id="homehead">
<img src="images/hometext1.png" alt="Kasbah Bab Ourika" width="843" height="71"></div>

<div id="textbar">
<div id="textbarinner">
<div class="gatewayimage"><img src="images/hometext2.png" alt="Gateway to the Atlas Mountains" width="587" height="25"></div>
<!-- InstanceBeginEditable name="EditText" -->
The Kasbah Bab Ourika stands on an exceptionally beautiful landscape in the Atlas Mountains, only 35 minutes from Marrakech&#8217;s International Airport. On its hilltop, at the apex of the Ourika valley, it looks down to the river, green fields and groves of olives, oranges and lemons, and up to the dazzling snowy mountain peaks.
<!-- InstanceEndEditable -->
</div>
</div>

</body>
<!-- InstanceEnd --></html>
