<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/rates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="SUPERIOR ROOMS DELUXE ROOMS SUITES DELUXE SUITE Standard season High season Transfers Dinner Lunch" />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Rates</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul style="margin-bottom: 0">
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/rates1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="ratesright1"><img src="picture_images/rates2.jpg" width="269" height="176" /><img src="picture_images/rates3.jpg" width="141" height="151" /><img src="picture_images/rates4.jpg" width="128" height="151" /></div>
<div class="ratesright2"><img src="images/200x36.png" width="161" height="84" /><img src="picture_images/rates5.jpg" width="166" height="137" /><img src="picture_images/rates6.jpg" width="166" height="106" /></div>
</div>

<div class="ratesleftbox">
<div class="bottomlefthead"><img src="images/rates.png" alt="Rates" width="111" height="35" /></div>
<!-- InstanceBeginEditable name="EditRatesText" -->
<div class="ratesleftrow1">SUPERIOR ROOMS<br />
<div class="ratesleftrow2">
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 150 per room per night<br />
DHM 1650 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 180 per room per night<br />
DHM 1980 per room per night</div>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">DELUXE ROOMS<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 230 per room per night<br />
DHM 2530 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 260 per room per night<br />
DHM 2860 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">SUITES<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 300 per room per night<br />
DHM 3300 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 340 per room per night<br />
DHM 3740 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">DELUXE SUITE<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 400 per room per night<br />
DHM 4400 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 445 per room per night<br />
DHM 4895 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">GARDEN DELUXE<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 230 per room per night<br />
DHM 2530 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 260 per room per night<br />
DHM 2860 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">GARDEN POOL SUITE<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 400 per room per night<br />
DHM 4400 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 450 per room per night<br />
DHM 3960 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>

<div class="ratesleftrow1">GARDEN DELUXE SUITE<br />
<div class="ratesleftrow2">
<div class="ratesleftcol1">
<span class="lightbrowntext">Standard Season</span><br />
Rest of year<br />
&#8364; 600 per room per night<br />
DHM 6600 per room per night</div>
<div class="ratesleftcol2">
<span class="lightbrowntext">High Season</span><br />
22/12/14&ndash; 5/01/15&nbsp; 01/3/15&ndash; 31/5/15<br />
&#8364; 660 per room per night<br />
DHM 7260 per room per night</div>
</div>
<div class="ratesleftrow3"></div>
</div>
<!-- InstanceEndEditable -->
</div>

<div class="ratesrightbox">
<div class="bottomrighthead"><img src="images/transfers.png" alt="Transfers" width="222" height="35" /></div>
<!-- InstanceBeginEditable name="EditTransfersText" -->
<div class="bottomrighttext">AIRPORT / MARRAKECH <span class="whitentext">&gt;</span> KASBAH BAB OURIKA</div>

<div class="ratesrightrow1">
<div class="ratesrightrow2">
<div class="ratesrightcol1">Mercedes&nbsp;/ Hilux</div>
<div class="ratesrightcol2">&#8364;50</div>
</div>
<div class="ratesrightrow3"></div>
</div>
<!-- InstanceEndEditable -->
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
