<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/rooms1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="The Kasbah has fifteen rooms. All are individually decorated and have stunning views of the Atlas Mountains and the Valley of Ourika." />
<meta name="Keywords" content="SUPERIOR ROOMS, Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Superior Rooms</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

// Some variables

var base= "room_images/"
var nrm = new Array();
var omo = new Array();
var ocl = new Array();
var stuff = new Array('rooms1_r1a','rooms1_r2a','rooms1_r3a');
var select = 0;
var name2 = "";
var temp = 0;

// Pre-load part.

if (document.images)
{
	for (z=0;z<stuff.length;z++)
	{
		nrm[z] = new Image;
		nrm[z].src = base + stuff[z] + "_off.jpg"
		omo[z] = new Image;
		omo[z].src = base + stuff[z] + "_on.jpg";
		ocl[z] = new Image;
		ocl[z].src = base + stuff[z] + "_on.jpg";
	}
}

// The functions: first mouseover, then mouseout

function over(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = omo[no].src
	}
}

function out(no)
{
	if (document.images && select != no)
	{
		document.images[stuff[no]].src = nrm[no].src
	}
}

function clic(no)
{
	if (document.images)
	{
		document.images[stuff[no]].src = ocl[no].src
		temp = select;
		select = no;
		if (temp != -1) {out(temp)}
	}
}

// -->
</SCRIPT>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('room_images/rooms1_r1a_off.jpg','room_images/rooms1_r2a_on.jpg','room_images/rooms1_r3a_on.jpg','room_images/rooms1_r2.jpg','room_images/rooms1_r3.jpg')">
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="room_images/rooms1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="roomsright1"><img src="room_images/rooms2.jpg" width="145" height="327" /></div>
<div class="roomsright2"><img src="room_images/rooms3.jpg" width="145" height="202" /><img src="room_images/rooms4.jpg" width="145" height="202" /><img src="room_images/rooms5.jpg" width="126" height="126" /><img src="room_images/rooms6.jpg" width="95" height="125" /></div>
</div>

<div class="bottomleftbox">
<div class="bottomlefthead"><img src="images/rooms.png" alt="Rooms" width="144" height="35" /></div>
<!-- InstanceBeginEditable name="EditText" -->
<div class="bottomlefttext">The Kasbah has fifteen rooms. All are individually decorated and have stunning views of the Atlas and the Valley of Ourika.</div>
<!-- InstanceEndEditable -->
<div class="roomslefttext">
<div class="roomsstars"><img src="images/star1_on.png" alt="Star" width="12" height="12" />
</div>
<div class="roomstypes">
<a href="rooms1.html"><span  class="whitentext">SUPERIOR ROOMS</span></a><br />
<br />
<a href="rooms2.html">DELUXE ROOMS</a><br />
<br />
<a href="rooms3.html">SUITES</a><br />
<br />
<a href="rooms4.html">DELUXE SUITE</a>
</div>
<!-- InstanceBeginEditable name="EditText2" -->
<div class="roomstext">
All rooms have fantastic views of the Atlas mountains and the Ourika Valley. Superior Room has ensuite bathroom with shower, safe and terrace outside.
</div>
<!-- InstanceEndEditable -->
</div>
</div>


<div class="bottomrightbox">
<div class="roomsthumbsbox">
<div class="roomsthumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(0)" onMouseOut="out(0)" onClick="clic(0);MM_swapImage('RoomPic','','room_images/rooms1_r1.jpg',0)"><img src="room_images/rooms1_r1a_on.jpg" alt="Superior Rooms" name="rooms1_r1a" width="78" height="53" /></a></div>
<div class="roomsthumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(1)" onMouseOut="out(1)" onClick="clic(1);MM_swapImage('RoomPic','','room_images/rooms1_r2.jpg',0)"><img src="room_images/rooms1_r2a_off.jpg" alt="Superior Rooms" name="rooms1_r2a" width="78" height="53" /></a></div>
<div class="roomsthumbs"><a href="#" onFocus="if(this.blur)this.blur()" onMouseOver="over(2)" onMouseOut="out(2)" onClick="clic(2);MM_swapImage('RoomPic','','room_images/rooms1_r3.jpg',0)"><img src="room_images/rooms1_r3a_off.jpg" alt="Superior Rooms" name="rooms1_r3a" width="78" height="53" /></a></div>
</div>
<div class="roomspicture"><img src="room_images/rooms1_r1.jpg" width="410" height="278" name="RoomPic" /></div>
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
