<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/welcome.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="With 360 degree panoramic views, Kasbah Bab Ourika receives warm sunlight all day, ending in spectacular sunsets. Guests can relax in individually decorated rooms with their own terraces or unwind by the secluded swimming pool." />
<meta name="Keywords" content="Bab Ourika, Atlas Mountains, Ourika Valley, Marrakech, Marrakesh, Morocco, Kasbah, Atlas, Ourika, Ourika Valley, Trekking, Treks, Mountaineering, skiing, camels, hamaam, Berber, swimming pool, child friendly, wedding, party, honeymoon, massage, Yoga, Painting, cooking, mountain hotel, Hiking, Swimming pool, Eco, Environment" />
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kasbah Bab Ourika - Welcome</title>
<!-- InstanceEndEditable -->
<link href="ccs/styles.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="../js/pngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="topmenu">
<div id="topmenuinner">
<div id="topmenulogo">
<a href="index.html"><img src="images/menulogotext.png" alt="Kasbah Bab Ourika" width="172" height="15" /></a>
</div>
<div id="topmenulinks">
<ul>
<li>
<a href="welcome.html" class="menuon"><img src="images/star_on.png" alt="Star" width="13" height="13" name="Star1" />WELCOME</a></li>
<li>
<a href="rooms1.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star2" />ROOMS</a></li>
<li>
<a href="gallery.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star3" />GALLERY</a></li>
<li>
<a href="rates.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star4" />RATES</a></li>
<li>
<a href="activities.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star5" />ACTIVITIES</a></li>
<li>
<a href="dining.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star6" />DINING</a></li>
<li>
<a href="testimonials.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7" />TESTIMONIALS</a></li>
<li>
<a href ="blog.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star7">BLOG</a></li>
<li>
<a href="design.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star8" />DESIGN</a></li>
<li>
<a href="contact.html"><img src="images/star_off.png" alt="Star" width="13" height="13" name="Star9" />CONTACT</a></li>
</ul>
</div>
</div>
</div>

<div id="container">
<div class="topleftbox"><img src="picture_images/welcome1.jpg" width="545" height="327" /></div>

<div class="toprightbox">
<div class="welcomeright1"><img src="picture_images/welcome2.jpg" width="274" height="166" /><img src="picture_images/welcome3.jpg" width="161" height="161" /><img src="picture_images/welcome4.jpg" width="113" height="161" /></div>
<div class="welcomeright2"><img src="images/200x36.png" width="161" height="98" /><img src="picture_images/welcome5.jpg" width="161" height="122" /><img src="picture_images/welcome6.jpg" width="161" height="107" /></div>
</div>

<div class="bottomleftbox">
<div class="bottomlefthead"><img src="images/welcome.png" alt="Welcome" width="191" height="35" /></div>
<!-- InstanceBeginEditable name="EditWelcomeText" -->
<div class="bottomlefttext">With 360 degree panoramic views, Kasbah Bab Ourika receives warm sunlight all day, ending in spectacular sunsets. Guests can relax in individually decorated rooms with their own terraces or unwind by the secluded swimming pool.</div>
<div class="bottomlefttext">
Meals are served in the gardens or in the colonnaded restaurant or can be taken privately in the rooms or suites. The restaurant serves food that is freshly supplied daily from the surrounding villages. The chef specialises in traditional Berber recipes as well as international cuisine.</div>
<div class="bottomlefttext">
Above all the Kasbah offers peace and relaxation in spectacular surroundings, a memorable escape from the hustle of the Western World.</div>
<!-- InstanceEndEditable -->
</div>

<div class="bottomrightbox">
<div class="bottomrighthead"><img src="images/environment.png" alt="Environment" width="283" height="35" /></div>
<!-- InstanceBeginEditable name="EditEnvironmentText" -->
<div class="bottomrighttext">The Kasbah is one of the most eco-friendly buildings in Morocco. Constructed principally from Pise (rammed earth), the traditional Berber building technique, it blends easily with rock and earth around it.<br />
<br />
Thick walls provide natural insulation in the heat and along with solar panels ensure a balanced temperature. All water at the Kasbah is recycled and used in the garden. An innovative biodigester system is to be used to produce electricity and also compost for the garden; the village below will also benefit.
</div>
<!-- InstanceEndEditable -->
</div>

<div class="footerbox">
<div class="footerleft"><a href="http://www.riyadedward.com/" target="_blank" class="footerleftlink"><img src="images/sheild.png" width="84" height="28" class="footerleftimage" /><br />
COMBINE YOUR STAY WITH RIYAD EDWARD</a></div>
<div class="footerright"><img src="images/200x36.png" width="200" height="36" /><br />
Copyright &copy;2010<br />
<a href="http://www.yellobelly.co.uk/" target="_blank" class="footerrightlink">Web design by Yellobelly</a>
</div>
</div>
<div class="footerspace">
</div>

</div>
</body>
<!-- InstanceEnd --></html>
